<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Manipulador_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="base_cima_to_base_link">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['base_cima_to_base_link']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="braco1_to_base_cima">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['braco1_to_base_cima']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="braco2_to_braco1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['braco2_to_braco1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="braco3_to_braco2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['braco3_to_braco2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="garra_base_to braco3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['garra_base_to braco3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="garra_direita_to_garra_base">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['garra_direita_to_garra_base']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="garra_esquerda_to_garra_base">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['garra_esquerda_to_garra_base']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
