<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >


<link name="lidar_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
    </link>

    <joint name="lidar_link_joint" type="fixed">
        <origin xyz="0.0 0 1.25" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="lidar_link" />
    </joint>

<!-- <gazebo reference="lidar_1">
    <sensor type="ray" name="head_hokuyo_sensor">
        <visualize> false </visualize>
        <updateRate>30</updateRate>
        <ray>
            <scan>
              <horizontal>
                <samples>920</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.4</min>
              <max>40.0</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
        </ray>

        <plugin name="gazebo_ros_head_hokuyo_controlle" filename="libgazebo_ros_ray_sensor.so" >
        <ros>
          <remapping>~/out:=/scan</remapping>                                                               
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
    </sensor>
  </gazebo> -->

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo> 
  
</robot>
